<!DOCTYPE html>
<html lang=fr>
<head>
<meta charset='utf-8' />
<title>TEST</title>
</head>
<body>
<p>projet ID #1</p>
<p>Nom : TEST</p>
<p>sshURL : sshtest.fr</p>
<p>webURL : test.fr</p>
<p>Commits : 0</p>
<p>Membres (0)<br></p>
</body>
</html>
